// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=in, out=inc16);
    Mux16(a=inc16, b[0..15]=false, sel=reset, out=muxReset);
    Mux16(a=muxReset, b=in, sel=load, out=muxLoad);
    Mux16(a=out, b=inc16, sel=inc, out=muxInc);
    Register(in=muxInc, load=, out=out);
}
